*.mo
*.swp
*.tmp
*~
.git
.gitignore
all-popcon-pkgs.txt
all-popcon-results.txt
all-popcon-submissions.txt
debian-reference.*.xml
debian-reference.*.xmlt
header.rawxml
packages.bkup.txt
packages.contrib
packages.main
packages.non-free
packages.txt
pkg.lst
rawxml/debian-reference.rawxml
tmp
fuzzy.log
po/templates.pot

